---
# tasks file for ocs

- include_tasks: create-namespace.yml

- include_tasks: setup-subscriptions.yml

- include_tasks: create-storage-cluster-thin.yml

- include_tasks: setup-default-storageclass.yml
